https://developer.atlassian.com/blog/
https://-based
http://tools.ietf.org/html/draft-ietf-oauth-json-web-token‎
https://addon.example.com/jira-connector
https://addon.example.com/jira-connector/issue
https://addon.example.com/jira-connector/title&amp;description
https://example.atlassian.net/rest/api/2/issue/
https://developer.atlassian.com/pages/editpage.action
https://developer.atlassian.com/pages/viewpage.action
http://localhost:10123/
https://synchrony.atlassian.io/
https://tools.ietf.org/html/rfc7523
https://tools.ietf.org/html/rfc6749
https://{your-instance}.atlassian.net
https://&lt;my-dev-environment&gt;.atlassian.net/wiki/plugins/servlet/UPM
https://&lt;your-host-name&gt;/rest/api/content/196667/property
https://&lt;your-host-name&gt;.net/wiki/pages/viewinfo.action
https://&lt;my-addon-url&gt;.ngrok.io/atlassian-connect.json
https://app.domain.com/atlassian-connect.json
https://app.domain.com/docs
https://developer.atlassian.com/help
http://0.0.0.0:8000/
/cloud/confluence/jsapi/confluence/
/cloud/confluence/jsapi/custom-content/
/cloud/confluence/jsapi/dialog/
/cloud/confluence/jsapi/navigator/
/cloud/confluence/jsapi/user/
/cloud/confluence/modules/blueprint/
/cloud/confluence/modules/content-byline-item/
/cloud/confluence/modules/content-property-index-extraction-configuration/
/cloud/confluence/modules/content-property-index-key-configuration/
/cloud/confluence/modules/dialog/
/cloud/confluence/modules/dynamic-content-macro/
/cloud/confluence/modules/image-placeholder/
/cloud/confluence/modules/static-content-macro/
/cloud/confluence/modules/web-item/
/cloud/jira/platform/jsapi/request/
/cloud/jira/platform/modules/composite-condition/
/cloud/jira/platform/modules/dashboard-item/
/cloud/jira/platform/modules/dialog/
/cloud/jira/platform/modules/entity-property/
/cloud/jira/platform/modules/i18n-property
/cloud/jira/platform/modules/issue-field/
/cloud/jira/platform/modules/project-page/
/cloud/jira/platform/modules/global-permission/
/cloud/jira/platform/modules/page/
/cloud/jira/platform/modules/project-admin-tab-panel/
/cloud/jira/platform/modules/project-permission/
/cloud/jira/platform/modules/report/
/cloud/jira/platform/modules/search-request-view/
/cloud/jira/platform/modules/single-condition/
/cloud/jira/platform/modules/tab-panel/
/cloud/jira/platform/modules/url/
/cloud/jira/platform/modules/webhook/
/cloud/jira/platform/modules/web-item/
/cloud/jira/platform/modules/web-item-target/
/cloud/jira/platform/modules/web-panel/
/cloud/jira/platform/modules/web-section/
/cloud/jira/platform/modules/workflow-post-function/
/cloud/jira/service-desk/jsapi/request/
/cloud/jira/service-desk/modules/entity-property/
/cloud/jira/service-desk/modules/issue-field/
/cloud/jira/service-desk/modules/web-panel/
