---
"Blog":
- item:
  title: "Add-ons can now act on behalf of users."
  text: "Atlassian Connect now supports the JWT Bearer token authorization grant type for OAuth 2.0 for Jira and Confluence Cloud. This allows add-ons with the ACT_AS_USER scope to access resources and perform actions in Jira and Confluence on behalf of users."
  url_text: "Learn more"
  url: "https://developer.atlassian.com/blog/2016/10/Atlassian-Connect-now-allows-Add-ons-to-make-requests-on-behalf-of-a-user/"
  image_url: "https://s.gravatar.com/avatar/81f77615364d75b3aa037e12789087ab?s=200"
- item:
  title: "Introducing the Ecosystem Support Portal"
  text: "We’re thrilled to announce a new project that will increase the quality and speed of the support we provide our Ecosystem. We have created Ecosystem service desks to address the various needs of our community."
  url_text: "Learn more"
  url: "https://developer.atlassian.com/blog/2016/10/ecosystem-service-desk-announcement/"
  image_url: "https://s.gravatar.com/avatar/9a3b39678861c8062cc6150e19e79566?s=200"
- item:
  title: "Better know a feature: the fightin postInstallPage"
  text: "Learn about a small feature of Atlassian Connect, the postInstallPage module."
  url_text: "Learn more"
  url: "https://developer.atlassian.com/blog/2016/10/better-know-a-feature-the-fightin-postInstallPage/"
  image_url: "https://s.gravatar.com/avatar/ff8afa2e9f1fc4051af59af098a23aab?s=200"
